# shallwaybe

./: .classpath  .project  FilePath.txt  pom.xml
DBScripts/: CreateTable.sql  ShallWay.sql  function.sql  getNickname.sql  loadLocation.sql
DBScripts/cities/: world_cities.sql  world_cities.xls
src/main/java/com/william/: CoreServlet.java  FileDownloadServlet.java  FileUploadServlet.java  ResetPasswordServlet.java
src/main/java/com/william/DAO/: AddressHistoryDAO.java  BlackListDAO.java  FollowDAO.java  HibernateUtil.java  LatestCoordinateDAO.java  MessageDAO.java  MyFollowDAO.java  ProfileDAO.java  ProfileTrial.java  ReplyDAO.java  SearchDAO.java  ShakeDAO.java  ShallWayDAO.java  WorldCitiesDAO.java
src/main/java/com/william/constant/: NameConstants.java
src/main/java/com/william/entity/: AddressHistoryEntity.java  BlackListEntity.java  Employee.java  FollowEntity.java  LatestCoordinateEntity.java  MessageEntity.java  Person.java  ProfileEntity.java  ReplyEntity.java  ShallWayEntity.java  ShallWayOutEntity.java  ShallWaySearchEntity.java  StockEntity.java  WorldCitiesEntity.java
src/main/java/com/william/filter/: AuthenticationFilter.java  LogFile.java
src/main/java/com/william/listener/: ContextListener.java
src/main/java/com/william/service/: ClassLoaderService.java  LoginService.java  ProfileService.java  RegisterService.java
src/main/java/com/william/service/authenticate/: ChatService.java  DateService.java  LoginService.java  ProfileService.java  ReplyAndFollowService.java  ReplyService.java  SettingService.java  ShakeService.java
src/main/java/com/william/service/unauthenticate/: LoginService.java  ProfileService.java
src/main/java/com/william/test/: ProfileApp.java  ShallWayApp.java
src/main/java/com/william/to/: AddressDTO.java  AddressHistoryInDTO.java  AddressHistoryOutDTO.java  BlackListInDTO.java  BlackListOutDTO.java  CommonDTO.java  CompetitorTO.java  CoordinateDTO.java  CredentailInDTO.java  DateDTO.java  DateInDTO.java  DateOutDTO.java  FollowInDTO.java  FollowOutDTO.java  GISDTO.java  GeoDTO.java  LatestCoordinateInDTO.java  LatestCoordinateOutDTO.java  LoginResult.java  LoginResultInDTO.java  LoginResultOutDTO.java  LogoutResult.java  LogoutResultOutDTO.java  MessageConvertDTO.java  MessageInDTO.java  MessageOutDTO.java  PhotoOutDTO.java  ProfileInDTO.java  ProfileOutDTO.java  ProfileReadDTO.java  ProfileTo.java  ProfileUpdateDTO.java  ProfileUpdateResultDTO.java  RegisterInDTO.java  RegisterOutDTO.java  ReigsterInDTO.java  ReplyInDTO.java  ReplyOutDTO.java  ResetPwdInDTO.java  RigsterOutDTO.java  (+12 more)
src/main/java/com/william/util/: ChatMessageQueue.java  CryptWithMD5Util.java  DBCPConnectionProvider.java  ERRORCode.java  EmailServiceUtil.java  FieldPassFilterUtil.java  FileUtil.java  Geo.java  GeoIPUtil.java  GetReverseGeoCoding.java  HibernateUtil.java  ImageUtil.java  JedisUtil.java  MessageQueue.java  MethodHashMap.java  ParserJsonUtil.java  Position.java  SendNotificationUtil.java  TestMain.java  XssShieldUtil.java
src/main/java/com/william/vo/: BlackListVO.java  CommonInput.java  CommonVO.java  CreateDateOutVO.java  DateDetailVO.java  EmailVO.java  LogoutResultOutDTO.java  ProfileVO.java  ReplyVO.java  UpdateProfileVO.java
src/main/resources/: appconfig.properties  appconfig.property  hibernate.cfg.xml  log4j.properties
src/main/resources/mapping/: AddressHistory.hbm.xml  BlackList.hbm.xml  Follow.hbm.xml  LatestCoordinate.hbm.xml  Message.hbm.xml  Profile.hbm.xml  Reply.hbm.xml  ShallWay.hbm.xml  ShallWayView.hbm.xml  Stock.hbm.xml  WorldCities.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: jquery-1.4.min.js
src/main/webapp/jsp/: home.jsp
src/test/java/com/william/test/: AddressHistoryApp.java  FollowApp.java  LatestCoordinateApp.java  MessageApp.java  ProfileApp.java  ReplyApp.java  ShallWayApp.java  TestAddressHistory.java  TestBlackList.java  TestFollow.java  TestJunit.java  TestLatestCoordinate.java  TestMessage.java  TestMyFollow.java  TestProfile.java  TestPushNotification.java  TestReply.java  TestReplyService.java  TestRunner.java  TestShallWay.java  TestWorldCities.java  WorldCitiesApp.java
src/test/java/com/william/util/: CorToCItyUtil.java  GeocodingApiTest.java  TestImageUtil.java  TestMain.java
