profilePhotoDir=D:/shallwayprofilephoto/
chatServerIP=10.205.197.78
#profilePhotoDir=/media/shallwayProfilePhoto/
##Private IPs is for chat ServerID
#chatServerIP=172.31.10.178  
GeoAPIapiKey=AIzaSyBiO3BkXmztiLF0R5YW8gtcR9-q6pkpTVc
#the ip address for GCM id
gcmapiKey=AAAAzTIanJk:APA91bHraawMANpeTvilMY7snaFfbDLeAOv4znIeFTd16gue23geBs_qyRiImJOiRR0lcQS1WLQw20LgmDxZuGRgcxTG2D7ytazOxRRJjcMtyMGMHg3aSl28CSodYyefA_XNZ3ZxzNm2
#the ip address for GCM id